# datasurce url
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api\
  ?useSSL=false\
  &serverTimezone=UTC\
  &useJDBCCompliantTimezoneShift=false\
  &useLegacyDatetimeCode=false
# u¿ytkownik db
spring.datasource.username=rest_api_user
spring.datasource.password=qwe123
# orm - ddl mode
spring.jpa.hibernate.ddl-auto=update
# wyœwietlanie poleceñ SQL w konsoli
spring.jpa.show-sql=true
